\documentclass{lug}

\usepackage{fontspec}
\usepackage{hyperref}
\usepackage[normalem]{ulem}

\newfontfamily\DejaSans{DejaVu Sans}

\title{IPC and D-Bus}
\author{Jordan Newport}

\begin{document}

\section{Introduction}

\begin{frame}{What is IPC?}
    Communication between processes!

    \pause

    But what is a process?

    \pause

    OS 101: a process is...

    \pause

    \begin{itemize}
        \item A running instance of a program
        \item Entirely separate from every other process
    \end{itemize}

    \pause

    For our purposes, we'll only be looking at processes on the same computer.

\end{frame}

\begin{frame}{What does IPC include?}
    \begin{itemize}[<+->]
        \pause
        \item Sharing data between cooperating processes
        \item Remote procedure calls (RPC)
        \item Distributed computing stuff, which we will completely ignore
    \end{itemize}
\end{frame}

\section{Some problems}

\begin{frame}{A problem}
    At a high level:

    \pause

    Each process that you might want to talk to needs to present some interface
    so that it can be talked to

    \pause

    Each process that might want to talk to another process needs to talk to
    that interface

    \pause

    So if you want to have a well-integrated desktop environment, you need
    $O(n^2)$ message channels

    \pause

    That's pretty bad
\end{frame}

\begin{frame}{The other part of the problem}
    \pause

    GNOME had CORBA (Common Object Request Broker Architecture)
    % which is some kind of overengineered, OO BS that only GNOME could love

    \pause

    KDE had DCOP (Desktop COmmunication Protocol)
    % which seems to have been reasonable, but still had this O(n^2) problem and Qt

    \pause

    Really, everybody was just kind of winging it on their own

    \pause

    No wonder the year of the Linux desktop never arrived
\end{frame}

\begin{frame}{A related problem}
    Independent of desktop environments/init systems or people who wanted
    DE-like features, what if you write an application that might benefit from
    IPC?
    \begin{itemize}
        \item Browsers
        \item Office suites
        \item SyncTeX
        \item ...
    \end{itemize}

    \pause

    {\DejaSans 😎} roll your own, I guess?

\end{frame}

\section{A solution}

\begin{frame}{I present to you: D-Bus}
    D-Bus is a message bus rather than a client-server mess

    D-Bus is standardized, and basically every desktop environment, or component
    thereof, uses it

    D-Bus is super common, and it's in your framework already, and it's not that
    hard to use
\end{frame}

\begin{frame}{How does it work?}
    \begin{itemize}
        \pause
        \item A bus is where you look for services. There is one system bus,
            plus one session bus per login
        \pause
        \item A service is some IPC API offered by a program on a bus OR the
            program offering the API
            \begin{itemize}
                \item \texttt{org.freedesktop.login1}
            \end{itemize}
        \pause
        \item A client is a program using some IPC API on a bus
        \pause
        \item An object path is where the service lives
            \begin{itemize}
                \item \texttt{/org/freedesktop/login1}
            \end{itemize}
    \end{itemize}
    \pause
    This slide thanks to Lennart Poettering
\end{frame}

\begin{frame}{How does it work?}
    \begin{itemize}
        \pause
        \item An interface is a Java interface that an object implements
            \begin{itemize}
                \item \texttt{org.freedesktop.DBus.Introspectable}
            \end{itemize}
        \pause
        \item A method is a function you can call
        \item Methods have signatures
        \pause
        \item There are also signals (which are broadcast) and properties (which
            can be read)
    \end{itemize}
    \pause
    This slide thanks to Lennart Poettering
\end{frame}

\section{The Practice}

\begin{frame}{Who uses it}
    Everyone!

    GNOME, KDE, LibreOffice, Firefox, Chrome

    \pause

    Mumble, systemd, ...
\end{frame}

\begin{frame}{How to interact with D-Bus}
    You have some command-line options:
    \begin{itemize}
        \item \texttt{busctl}
        \item \texttt{gdbus}
        \item \texttt{dbus-monitor}
    \end{itemize}
    And some GUI options:
    \begin{itemize}
        \item DFeet

            \includegraphics[height=0.1\textheight]{graphics/d-feet-logo.png}
    \end{itemize}

    Always start with introspection.
\end{frame}

\begin{frame}{How to program with D-Bus}
    You need a library!

    \pause

    C:
    \begin{itemize}
        \item \sout{libdbus}
        \item GDBus (glib)
        \item sd-bus (systemd)
    \end{itemize}

    \pause

    C++:
    \begin{itemize}
        \item The above, but also Qt D-Bus
    \end{itemize}

    \pause

    Basically every other language also has bindings
\end{frame}

\begin{frame}{Getting started}
    I find Lennart Poettering's tutorial to be really good, even if you wind up
    using some other library:

    \href{http://0pointer.de/blog/the-new-sd-bus-api-of-systemd.html}{http://0pointer.de/blog/the-new-sd-bus-api-of-systemd.html}

    Even if the actual syntax does nothing for you, it lays out all the things
    you have to do with d-bus regardless of language.

\end{frame}

\begin{frame}{References}
    \begin{itemize}
        \item \href{https://en.wikipedia.org/wiki/Inter-process_communication}{Wikipedia
    article on IPC}
        \item \href{https://en.wikipedia.org/wiki/D-Bus}{Wikipedia article on D-Bus}
        \item \href{https://www.freedesktop.org/wiki/Software/dbus/}{D-Bus on
            freedesktop.org}
        \item \href{http://0pointer.de/blog/the-new-sd-bus-api-of-systemd.html}
            {A Lennart Poettering blog post}
    \end{itemize}
\end{frame}

\section{Code and Demo}

\end{document}
